{C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/exp_TB.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/exp_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module expoTB

Top level modules:
	expoTB

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/register18.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/register18.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register18

Top level modules:
	register18

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/LUTExp.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/LUTExp.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/exponential.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/exponential.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Datapath.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/mux2to1.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Counter.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Controller.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/adder.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/register.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/University/Semester 6/DLD Lab/4/expo_engine/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}}
